@host=localhost:8080
@uuid=ec5ea893-8540-42c5-958a-ce69ed7f9f63

// Issue a verification code for uuid - 200 OK
###
POST {{host}}/api/viewers/verification
Content-Type: application/json

{
  "uuid": "{{uuid}}"
}

> {%
    client.global.set("verificationCode", response.body.result.verificationCode);
%}

###
// If the uuid is not registered, then a new verification code will be created.
// Otherwise the uuid is registered, then return the verification code for the uuid.


@secretKey=DonaEmilyEatSteakLeopold
// Verify the uuid with the verification code - 200 OK
###
POST {{host}}/api/viewers
Content-Type: application/json

{
  "secretKey": "{{secretKey}}",
  "verificationCode": {{verificationCode}},
  "ticket": 3
}

###
// The verification code is able to be used only once.
