# ================================================
# Nginx 최종 설정 - api.signal.yourssu.com
# ================================================
# 변경이 필요한 부분:
# - server_name: api.signal.yourssu.com
# - proxy_pass: http://localhost:9011
# - ssl_certificate 경로
# ================================================

# HTTP -> HTTPS 리다이렉트
server {
        listen          80;
        listen          [::]:80;
        server_name     api.signal.yourssu.com;

        location / {
                return 301 https://$server_name$request_uri;
        }
}

# HTTPS 메인 서버 설정
server {
        listen          443 ssl http2;
        listen          [::]:443 ssl http2;
        server_name     api.signal.yourssu.com;

        # SSL 인증서
        ssl_certificate "/etc/letsencrypt/live/api.signal.yourssu.com/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/api.signal.yourssu.com/privkey.pem";

        # SSL 보안 설정
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # 로그 설정
        access_log /var/log/nginx/api.signal.yourssu.com.access.log;
        error_log /var/log/nginx/api.signal.yourssu.com.error.log;

        # 메인 프록시 설정
        location / {
                # 프록시 대상 서버
                proxy_pass http://localhost:9011/;

                # 프록시 기본 설정
                proxy_redirect off;
                proxy_http_version 1.1;

                # 클라이언트 정보 헤더
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-Path $request_uri;

                # 타임아웃 설정
                proxy_connect_timeout 1200;
                proxy_send_timeout 1200;
                proxy_read_timeout 1200;
                send_timeout 1200;

                # 버퍼링 비활성화 (실시간 응답)
                proxy_buffering off;
                proxy_request_buffering off;

                # 파일 업로드 크기 제한
                client_max_body_size 100M;
        }

        # 에러 페이지 설정
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /usr/share/nginx/html;
        }

        location = /404.html {
                root /usr/share/nginx/html;
         }
 }
