### 1. Register user
POST {{host}}/api/auth/register
Content-Type: application/json

> {%
    client.test("Register successful", function() {
        client.assert(response.status === 201, "Response status is not 201");
        client.assert(response.body.result.accessToken !== undefined, "Access token is missing");
        client.assert(response.body.result.refreshToken !== undefined, "Refresh token is missing");
    });
    
    // Store tokens for later use
    client.global.set("accessToken", response.body.result.accessToken);
    client.global.set("refreshToken", response.body.result.refreshToken);
    client.global.set("uuid", response.body.result.uuid);
%}

###

### 2. Register another user
POST {{host}}/api/auth/register  
Content-Type: application/json

> {%
    client.test("Register successful", function() {
        client.assert(response.status === 201, "Response status is not 201");
        client.assert(response.body.result.accessToken !== undefined, "Access token is missing");
        client.assert(response.body.result.refreshToken !== undefined, "Refresh token is missing");
    });
    
    // Store tokens for later use
    client.global.set("accessToken2", response.body.result.accessToken);
    client.global.set("refreshToken2", response.body.result.refreshToken);
    client.global.set("uuid2", response.body.result.uuid);
%}

###

### 3. Refresh token
POST {{host}}/api/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}

> {%
    client.test("Refresh successful", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body.result.accessToken !== undefined, "Access token is missing");
        client.assert(response.body.result.refreshToken !== undefined, "Refresh token is missing");
    });
    
    // Update stored tokens
    client.global.set("accessToken", response.body.result.accessToken);
    client.global.set("refreshToken", response.body.result.refreshToken);
%}

###

### 4. Get development token (dev environment only)
GET {{host}}/api/auth/dev-token?uuid={{uuid}}

> {%
    client.test("Dev token retrieved", function() {
        client.assert(response.status === 200, "Response status is not 200");
        client.assert(response.body.result.accessToken !== undefined, "Access token is missing");
    });
    
    // Can use this token for testing
    client.global.set("devAccessToken", response.body.result.accessToken);
%}
